[
    {
        "id": 2,
        "title": "Learn c++",
        "completed": true
    },
    {
        "id": 3,
        "title": "Learn github",
        "completed": false
    },
    {
        "id": 3,
        "title": "Learn DataStructures",
        "completed": false
    }
]